<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style.css">
    <title>Jamies Spelhörna - Snake</title>
</head>
<body>
    <section>
        <h1 class="rubric">Snake</h1>
        <div class="wrapper">
            <div class="sidebar">
                <a href="../index.html" class="back">← Tillbaka</a>
            </div>
            <div class="snake-box">
                snake spelet
            </div>
            <div class="score-box">
                <h2 class="scores">Score:</h2>
                <h1 id="score">0</h1>
            </div>
        </div>
    </section>
</body>
</html>